<!DOCTYPE html>
<html lang="en">
    
<head>
  <meta charset="UTF-8">
  <title>QuintilesIMS</title>
  <!-- <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon" /> -->
  <link rel="stylesheet" href="app/css/main.65ca1d08.css">

  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
</head>
<body ng-controller="baseCtrl as base" data-snap-ignore=“true”>
  <div ng-if="base.loader.for['userDetails']" ng-cloak>
    <div style="position:absolute; left:50%; top:50%; display:inline-block; transform:translate(-50%,-50%); text-align:center;">
      <h1>{{base.loader.for['userDetails'].message | translate}}</h1>
      <br/>
      <div class="cui-loading" style="display:inline-block"></div>
    </div>
  </div>
  <div class="cui-wrapper v2" ng-if="!base.loader.for['userDetails']" ng-cloak>
    <!--Mobile Navigation Bar-->
    <snap-drawer>
      <div class="cui-profile cui-profile--mobile" class-toggle toggled-class="cui-profile--active" ng-click="toggleClass()" off-click="toggleOff()"
           ng-if="base.user.name.given">
        <div class="cui-profile__row">
          <span class="cui-profile__user-name">{{base.user.name.given}} {{base.user.name.surname}}</span>
          <!-- Avatar Mobile -->
          <div class="cui-media__image-container">
            <div class="cui-media__image" cui-avatar cui-avatar-names="[base.user.name.given, base.user.name.surname]" cui-avatar-color-class-prefix="cui-avatar__color"
                 cui-avatar-color-count="5"></div>
          </div>
          <svg class="cui-profile__chevron" viewBox="0 0 216 146">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/font-awesome/font-awesome-out.svg#arrow459" class="svg"></use>
          </svg>
        </div>
        <div class="cui-profile__row">
          <div id="cui-profile__popup" class="cui-profile__user-menu" style="display:block; opacity: 1; position: relative;">
            <div class="cui-profile__menu-item" ui-sref="user.profile">
              <a href="" class="cui-profile__link">{{'cui-my-profile' | translate}}</a>
              <svg class="cui-profile__link-icon" viewBox="-2 -2 52 52">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#profile" class="svg"></use>
              </svg>
            </div>
            <div class="cui-profile__menu-item" ng-click="base.logout()">
              <a href="" class="cui-profile__link">{{'log-out' | translate}}</a>
              <svg class="cui-profile__link-icon" viewBox="-2 -2 52 52">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#log-out" class="svg"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
      <!--Welcome Link, for users that have not been authenticated-->
      <span ng-if="!base.user.name.given" class="snap-menu--option" snap-close ui-sref="welcome">
        <span class="snap-menu__option-name">{{'welcome' | translate}}</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 216 146">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/font-awesome/font-awesome-out.svg#four29"></use>
        </svg>
      </span>
      <!--User Profile Link, for users that have been authenticated-->
      <span class="snap-menu--option" snap-close ui-sref="user.profile" ng-if="base.user.name.given">
        <span class="snap-menu__option-name">{{'cui-my-profile' | translate}}</span>
        <svg class="cui-profile__link-icon" viewBox="-2 -2 52 52">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#profile" class="svg"></use>
        </svg>
      </span>
      <!--My Applications Link, for any users, if not authenticated then redirects to authentication page-->
      <span class="snap-menu--option" snap-close ui-sref="applications.myApplications">
        <span class="snap-menu__option-name">{{'cui-applications' | translate}}</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 49 49">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#applications_v2"></use>
        </svg>
      </span>
      <!--Organization Profile Link, for any users, if not authenticated then redirects to authentication page-->
      <span class="snap-menu--option" snap-close ui-sref="organization.profile">
        <span class="snap-menu__option-name">{{'cui-org' | translate}}</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#organization"></use>
        </svg>
      </span>
      <!--Admin Tools Link, for users that have been authenticated-->
      <span class="snap-menu--option" snap-close ng-if="base.user.entitlements.length>0" ui-sref="registeration.csv">
        <span class="snap-menu__option-name">Create Users - CSV</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#folder"></use>
        </svg>
      </span>
	  <!--Admin Tools Link, for users that have been authenticated-->
      <span class="snap-menu--option" snap-close ng-if="base.user.entitlements.length>0" ng-click="base.admintool()">
        <span class="snap-menu__option-name">{{'cui-admin-tools' | translate}}</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#invite"></use>
        </svg>
      </span>
      <!--FAQ Link, for any users-->
      <span class="snap-menu--option" snap-close ui-sref="faq">
        <span class="snap-menu__option-name">{{'cui-faq' | translate}}</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#help"></use>
        </svg>
      </span>
      
   <!--    <span class="snap-menu--option" snap-close ui-sref="users.search">
        <span class="snap-menu__option-name">Search Users</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#search"></use>
        </svg>
      </span> -->
  <!--     <span class="snap-menu--option" snap-close ui-sref="users.invitations">
        <span class="snap-menu__option-name">User Invitations</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#mail-open"></use>
        </svg>
      </span> -->
<!--       <span class="snap-menu--option" snap-close ui-sref="registration.invited">
        <span class="snap-menu__option-name">Invited User Registration</span>
        <svg xmlns="http://www.w3.org/2000/svg" class="snap-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 48 48">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#list"></use>
        </svg>
      </span> -->
    </snap-drawer>
    <!--Desktop Navigation Bar-->
    <snap-content snap-opt-disable="'right'">
       <div class="cui-desktop-menu" ng-class="{'cui-desktop-menu--collapse' : base.menu.desktop.state==='closed'}" ng-if="base.menu.desktop.enabled" ng-init="base.menu.desktop.state='closed'">
        <!--Welcome Link, for users that have not been authenticated-->
        <span class="cui-desktop-menu__option" ng-if="undefined == base.user.entitlements" ui-sref="welcome" ui-sref-active="active">
          <span class="cui-desktop-menu__option-name">{{'welcome' | translate}}</span>
          <cui-icon cui-svg-icon="fa:four29" svg-class="cui-desktop-menu__icon" viewBox="0 0 216 146" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span>
        <!--User Profile Link, for users that have been authenticated-->
        <span class="cui-desktop-menu__option" ui-sref="user.profile" ui-sref-active-nested="active" ng-if="base.user.name.given">
          <span class="cui-desktop-menu__option-name">{{'cui-my-profile' | translate}}</span>
          <cui-icon cui-svg-icon="cui:profile" svg-class="cui-desktop-menu__icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span>
        <!--My Applications Link, for any users, if not authenticated then redirects to authentication page-->
        <span class="cui-desktop-menu__option" ui-sref="applications.myApplications" ui-sref-active-nested="active">
          <span class="cui-desktop-menu__option-name">{{'cui-applications' | translate}}</span>
          <cui-icon cui-svg-icon="cui:applications_v2" svg-class="cui-desktop-menu__icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span>
        <!--Organization Profile Link, for any users, if not authenticated then redirects to authentication page-->
        <span class="cui-desktop-menu__option" ui-sref="organization.profile" ui-sref-active-nested="active">
          <span class="cui-desktop-menu__option-name">{{'cui-org' | translate}}</span>
          <cui-icon cui-svg-icon="cui:organization" svg-class="cui-desktop-menu__icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span>
        <!--FAQ Link, for any users-->
        <span class="cui-desktop-menu__option" ui-sref="faq" ui-sref-active-nested="active">
          <span class="cui-desktop-menu__option-name">{{'cui-faq' | translate}}</span>
          <cui-icon cui-svg-icon="cui:help" svg-class="cui-desktop-menu__icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span>
		<!--Admin Tools Link, for users that have been authenticated-->
        <span class="cui-desktop-menu__option" ng-if="base.user.entitlements.length>0" ng-click="base.admintool()">
          <span class="cui-desktop-menu__option-name">{{'cui-admin-tools' | translate}}</span>
          <cui-icon cui-svg-icon="fa:open95" svg-class="cui-desktop-menu__icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span>
        
      <!--   <span class="cui-desktop-menu__option"  ui-sref="users.search" ui-sref-active="active">
          <span class="cui-desktop-menu__option-name">Search Users</span>
          <cui-icon cui-svg-icon="cui:search" svg-class="cui-desktop-menu__icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span> -->

        <!-- <span class="cui-desktop-menu__option"  ui-sref="users.invitations" ui-sref-active="active">
          <span class="cui-desktop-menu__option-name">User Invitations</span>
          <cui-icon cui-svg-icon="cui:mail-open" svg-class="cui-desktop-menu__icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span> -->

        <!-- <span class="desktop-menu--option"  ui-sref="registration.walkup">
          <span class="desktop-menu__option-name">User Walk Up Registration</span>
          <svg xmlns="http://www.w3.org/2000/svg" class="desktop-menu__icon" preserveAspectRatio="xMidYMid meet" viewBox="0 0 216 146">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/font-awesome/font-awesome-out.svg#sort14"></use>
          </svg>
        </span> -->
<!--
        <span class="cui-desktop-menu__option"  ui-sref="registration.invited" ui-sref-active="active">
          <span class="cui-desktop-menu__option-name">Invited User Registration</span>
          <cui-icon cui-svg-icon="cui:list" svg-class="cui-desktop-menu__icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
        </span> -->

        <!-- <span class="desktop-menu--option"  ui-sref="registration.tlo">New TLO Registration</span> -->
        <!-- <span class="desktop-menu--option"  ui-sref="registration.division">New Division Registration</span> -->
        <!-- <span class="desktop-menu--option"  ui-sref="misc.404">404 Not Found</span> -->
        <!-- <span class="desktop-menu--option"  ui-sref="misc.notAuth">Not Authorized</span> -->
        <!-- <span class="desktop-menu--option"  ui-sref="misc.pendingStatus">Pending Status</span> -->
        <!-- <span class="desktop-menu--option"  ui-sref="misc.success">Success</span> -->
        <!-- <span class="desktop-menu--option"  ui-sref="applications.newRequest">New app request</span> -->
        <!-- <span class="desktop-menu--option"  ui-sref="profile.user">My Profile</span> -->

      </div>
      <!--<div class="cui-nav__content-wrapper" ng-class="{'cui-desktop-menu--collapse' : base.menu.desktop.state==='closed' || !base.menu.desktop.enabled ,'hidden-menu': !base.menu.desktop.enabled}">-->
      <div class="cui-nav__content-wrapper" ng-class="{'cui-desktop-menu--collapse' : base.menu.desktop.state==='closed', 'cui-nav__content-wrapper--full-width': !base.menu.desktop.enabled}">
        <div class="cui-menu__toggle-button--desktop cui-menu__toggle-button-container" ng-click="base.menu.desktop.toggle()"
             ng-class="{'active' : base.menu.desktop.state==='open'}" ng-if="base.menu.desktop.enabled" style="margin-right:20px">
          <div class="cui-menu__toggle-button"></div>
        </div>
        <header class="cui-header">
          <div class="cui-header__top">
            <div class="menu-toggle menu-toggle--mobile" snap-toggle="left" ng-click="base.menu.mobile.toggle()" ng-if="base.menu.mobile.enabled"
                 style="margin-right:20px">
              <div class="menu-toggle--button"></div>
            </div>

            <!--Company Logo-->
            <svg class="cui-header__svg-logo" ng-class="{'cui-header__svg-logo_displaced': base.user.name.given}" viewBox="0 0 640 124">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href=""></use>
            </svg>
            
            <!-- Uncomment below to reveal global search icon -->
            <!-- <div class="cui-header__search-container" ng-model="searchEnabled" ng-click="searchEnabled = !searchEnabled">
              <cui-icon cui-svg-icon="cui:search" svg-class="cui-header__search-icon" preserveAspectRatio="xMidYMid meet"></cui-icon>
            </div> -->

            <div class="cui-profile" class-toggle toggled-class="cui-profile--active" ng-click="toggleClass()" off-click="toggleOff()"
                 ng-if="base.user.name.given">
                <span class="cui-profile__user-name">{{base.user.name.given}} {{base.user.name.surname}}</span>
                <!-- Avatar Desktop -->
                <div class="cui-profile__user-avatar" cui-avatar cui-avatar-names="[base.user.name.given, base.user.name.surname]"cui-avatar-color-class-prefix="cui-avatar__color"
                     cui-avatar-color-count="5"></div>
                <div id="cui-profile__popup" class="cui-profile__user-menu">
                  <div class="cui-profile__menu-item" ui-sref="user.profile">
                    <a href="" class="cui-profile__link">{{'cui-my-profile' | translate}}</a>
                    <svg class="cui-profile__link-icon" viewBox="-2 -2 52 52">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#profile" class="svg"></use>
                    </svg>
                  </div>
                  <div class="cui-profile__menu-item" ng-click="base.logout()">
                    <a href="" class="cui-profile__link">{{'log-out' | translate}}</a>
                    <svg class="cui-profile__link-icon" viewBox="-2 -2 52 52">
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/icons/icons-out.svg#log-out" class="svg"></use>
                    </svg>
                  </div>
                </div>
                <svg class="cui-profile__chevron" viewBox="0 0 216 146">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="node_modules/@covisint/cui-icons/dist/font-awesome/font-awesome-out.svg#arrow459" class="svg"></use>
                </svg>
              </div>
          </div>
        </header>
        <!-- Uncomment below to reveal global search -->
        <!-- <div class="cui-input-button cui-input-button--global-search" ng-class="{'show': searchEnabled}">
          <input type="text" placeholder="Search for applications in your org" class="cui-input-button__input"/>
          <button class="cui-input-button__button">{{'go' | translate}}</button>
        </div> -->
        <div ui-view class="js-main-content" ng-cloak ng-class="{'js-main-content--search-open': searchEnabled}"></div>
        <div class="cui-footer">
          <div class="cui-footer__col"><a href="https://www.quintilesims.com/" target="_blank" class="cui-footer__link">QuintilesIMS</a></div>
          <div class="cui-footer__col"><a href="https://www.quintilesims.com/terms-of-use" target="_blank" class="cui-footer__link">{{'terms-of-service' | translate}}</a></div>
          <div class="cui-footer__col"><a href="https://www.quintilesims.com/privacy-statement" target="_blank" class="cui-footer__link">{{'privacy-policy' | translate}}</a></div>
          <div class="cui-footer__col"><a href="https://www.quintilesims.com/contact-us" target="_blank" class="cui-footer__link">{{'contact-us' | translate}}</a></div>
          <div class="cui-footer__col" ng-translate-language-select class="cui-footer__translate"></div>
        </div>
      </div>
    </snap-content>
  </div>

<script src="app/js/vendor.ab1c47a2.js"></script>

<script src="app/js/app.3e9cf2d1.js"></script>

<script>svg4everybody();</script>

</body>
</html>
